// Mobile
@bp-mobile-tiny-min: 0;
@bp-mobile-tiny-max: 320px;
@bp-mobile-small-min: ( @bp-mobile-tiny-max + 1 );
@bp-mobile-small-max: 360px;
@bp-mobile-medium-min: ( @bp-mobile-small-max + 1 );
@bp-mobile-medium-max: 400px;
@bp-mobile-large-min: ( @bp-mobile-medium-max + 1 );
@bp-mobile-large-max: 599px;
// Tablet
@bp-tablet-min: ( @bp-mobile-large-max + 1 );
@bp-tablet-max: 1024px;
// Dekstop
@bp-desktop-1280-min: ( @bp-tablet-max + 1 );
@bp-desktop-1280-max: 1280px;
@bp-desktop-1440-min: ( @bp-desktop-1280-max + 1 );
@bp-desktop-1440-max: 1440px;
@bp-desktop-1680-min: ( @bp-desktop-1440-max + 1 );
@bp-desktop-1680-max: 1680px;
@bp-desktop-1920-min: ( @bp-desktop-1680-max + 1 );
@bp-desktop-1920-max: 1920px;
@bp-desktop-large-min: ( @bp-desktop-1920-max + 1 );



// These mixins apply styles only when within the specified breakpoint

// 1. Predefined breakpoints:
// --------------------------
// USAGE:
// .breakpoint( desktop-1680, {
//     background: red;
// });

.breakpoint( @point, @rules ) {

    // Mobile - all
    & when( @point = mobile-all ) {
        @media only screen and (max-width: @bp-mobile-large-max) {
            @rules();
        }
    }
    // Mobile - tiny (0 - 320px)
    & when( @point = mobile-tiny ) {
        @media only screen and (min-width: @bp-mobile-tiny-min) and (max-width: @bp-mobile-tiny-max) {
            @rules();
        }
    }
    // Mobile - small (321 - 360px)
    & when( @point = mobile-small ) {
        @media only screen and (min-width: @bp-mobile-small-min) and (max-width: @bp-mobile-small-max) {
            @rules();
        }
    }
    // Mobile - medium (361 - 400px)
    & when( @point = mobile-medium ) {
        @media only screen and (min-width: @bp-mobile-medium-min) and (max-width: @bp-mobile-medium-max) {
            @rules();
        }
    }
    // Mobile - large (401 - 599px)
    & when( @point = mobile-large ) {
        @media only screen and (min-width: @bp-mobile-large-min) and (max-width: @bp-mobile-large-max) {
            @rules();
        }
    }

    // Tablet
    & when( @point = tablet ) {
        @media only screen and (min-width: @bp-tablet-min) and (max-width: @bp-tablet-max) {
            @rules();
        }
    }

    // Desktop 1024 - 1280
    & when( @point = desktop-1280 ) {
        @media only screen and (min-width: @bp-desktop-1280-min) and (max-width: @bp-desktop-1280-max) {
            @rules();
        }
    }
    // Desktop 1280 - 1440
    & when( @point = desktop-1440 ) {
        @media only screen and (min-width: @bp-desktop-1440-min) and (max-width: @bp-desktop-1440-max) {
            @rules();
        }
    }
    // Desktop 1440 - 1680
    & when( @point = desktop-1680 ) {
        @media only screen and (min-width: @bp-desktop-1680-min) and (max-width: @bp-desktop-1680-max) {
            @rules();
        }
    }
    // Desktop 1680 - 1920
    & when( @point = desktop-1920 ) {
        @media only screen and (min-width: @bp-desktop-1920-min) and (max-width: @bp-desktop-1920-max) {
            @rules();
        }
    }
    // Desktop 1920+
    & when( @point = desktop-large ) {
        @media only screen and (min-width: @bp-desktop-large-min) {
            @rules();
        }
    }
}

// 2. Custom breakpoints:
// --------------------------
// USAGE:
// .breakpoint( @bp-desktop-1280-min, @bp-desktop-1920-min, {
//     background: red;
// });

// Min width and Max width
.breakpoint-custom( @min, @max, @rules ) {

    @media only screen and (min-width: @min) and (max-width: @max) {
        @rules();
    }
}

// Min width
.breakpoint-custom-min( @min, @rules ) {

    @media only screen and (min-width: @min) {
        @rules();
    }
}

// Max width
.breakpoint-custom-max( @max, @rules ) {

    @media only screen and (max-width: @max) {
        @rules();
    }
}
