// Breakpoints
// -----------

// Mobile
@bp-mobile-tiny-min: 0;
@bp-mobile-tiny-max: 320px;
@bp-mobile-small-min: ( @bp-mobile-tiny-max + 1 );
@bp-mobile-small-max: 360px;
@bp-mobile-medium-min: ( @bp-mobile-small-max + 1 );
@bp-mobile-medium-max: 400px;
@bp-mobile-large-min: ( @bp-mobile-medium-max + 1 );
@bp-mobile-large-max: 599px;

// Tablet
@bp-tablet-min: ( @bp-mobile-large-max + 1 );
@bp-tablet-max: 1024px;

// Desktop
@bp-desktop-1280-min: ( @bp-tablet-max + 1 );
@bp-desktop-1280-max: 1280px;
@bp-desktop-1440-min: ( @bp-desktop-1280-max + 1 );
@bp-desktop-1440-max: 1440px;
@bp-desktop-1680-min: ( @bp-desktop-1440-max + 1 );
@bp-desktop-1680-max: 1680px;
@bp-desktop-1920-min: ( @bp-desktop-1680-max + 1 );
@bp-desktop-1920-max: 1920px;
@bp-desktop-2200-min: ( @bp-desktop-1920-max + 1 );
@bp-desktop-2200-max: 2200px;
@bp-desktop-large-min: ( @bp-desktop-2200-max + 1 );


// Mixins
// ------

/*
    These mixins apply styles only when within the specified breakpoint
    ---
    1. Predefined breakpoints
    2. Custom breakpoints for width
    3. Custom breakpoints for height
*/

/*
    1. Predefined breakpoints:
    ---
    USAGE:
    .breakpoint( desktop-1680, {
        background: red;
    });
*/
.breakpoint( @point, @rules ) {

    // Mobile - all (0 - 599px)
    & when( @point = mobile-all ) {
        @media only screen and (max-width: @bp-mobile-large-max) {
            @rules();
        }
    }
    // Mobile - tiny iPhone 4 & 5 (0 - 320px)
    & when( @point = mobile-tiny ) {
        @media only screen and (min-width: @bp-mobile-tiny-min) and (max-width: @bp-mobile-tiny-max) {
            @rules();
        }
    }
    // Mobile - small Galaxy S5 & S6 (321 - 360px)
    & when( @point = mobile-small ) {
        @media only screen and (min-width: @bp-mobile-small-min) and (max-width: @bp-mobile-small-max) {
            @rules();
        }
    }
    // Mobile - medium iPhone 6 & Nexus 4 (361 - 400px)
    & when( @point = mobile-medium ) {
        @media only screen and (min-width: @bp-mobile-medium-min) and (max-width: @bp-mobile-medium-max) {
            @rules();
        }
    }
    // Mobile - large Nexus 6 & iPhone 6S (401 - 599px)
    & when( @point = mobile-large ) {
        @media only screen and (min-width: @bp-mobile-large-min) and (max-width: @bp-mobile-large-max) {
            @rules();
        }
    }

    // We are using separate stylesheets for Mobile and Desktop, so tablet covers anything from zero to tablet max
    // Tablet (0 - 1024px)
    & when( @point = tablet ) {
        @media only screen and (max-width: @bp-tablet-max) {
            @rules();
        }
    }

    // Desktop (1025 - 1280px)
    & when( @point = desktop-1280 ) {
        @media only screen and (min-width: @bp-desktop-1280-min) and (max-width: @bp-desktop-1280-max) {
            @rules();
        }
    }
    // Desktop (1281 - 1440px)
    & when( @point = desktop-1440 ) {
        @media only screen and (min-width: @bp-desktop-1440-min) and (max-width: @bp-desktop-1440-max) {
            @rules();
        }
    }
    // Desktop (1441 - 1680px)
    & when( @point = desktop-1680 ) {
        @media only screen and (min-width: @bp-desktop-1680-min) and (max-width: @bp-desktop-1680-max) {
            @rules();
        }
    }
    // Desktop (1681 - 1920px)
    & when( @point = desktop-1920 ) {
        @media only screen and (min-width: @bp-desktop-1920-min) and (max-width: @bp-desktop-1920-max) {
            @rules();
        }
    }
    // Desktop (1921 - 2200px)
    & when( @point = desktop-2200 ) {
        @media only screen and (min-width: @bp-desktop-2200-min) and (max-width: @bp-desktop-2200-max) {
            @rules();
        }
    }
    // Desktop (2201px+)
    & when( @point = desktop-large ) {
        @media only screen and (min-width: @bp-desktop-large-min) {
            @rules();
        }
    }
}

/*
    2. Custom breakpoints for width:
    ---
    USAGE:
    .breakpoint-width( @bp-desktop-1280-min, @bp-desktop-1920-min, {
        background: red;
    });

    .breakpoint-width-min( 1280px, {
        background: green;
    });

    .breakpoint-width-max( @bp-desktop-1440-max, {
        background: blue;
    });
*/
// Min width and Max width
.breakpoint-width( @min, @max, @rules ) {

    @media only screen and (min-width: @min) and (max-width: @max) {
        @rules();
    }
}
// Min width
.breakpoint-width-min( @min, @rules ) {

    @media only screen and (min-width: @min) {
        @rules();
    }
}
// Max width
.breakpoint-width-max( @max, @rules ) {

    @media only screen and (max-width: @max) {
        @rules();
    }
}

/*
    3. Custom breakpoints for height:
    ---
    USAGE:
    .breakpoint-height( 600px, 700px, {
        background: red;
    });

    .breakpoint-height-min( 1000px, {
        background: green;
    });

    .breakpoint-height-max( 600px, {
        background: blue;
    });
*/
// Min height and Max height
.breakpoint-height( @min, @max, @rules ) {

    @media only screen and (min-height: @min) and (max-height: @max) {
        @rules();
    }
}
// Min height
.breakpoint-height-min( @min, @rules ) {

    @media only screen and (min-height: @min) {
        @rules();
    }
}
// Max height
.breakpoint-height-max( @max, @rules ) {

    @media only screen and (max-height: @max) {
        @rules();
    }
}