@import "base/_base";

@import "critical/_normalize";
@import "critical/_document";
@import "critical/_fontface";


// Critical styles
// ---------------

// Viewport
html,
body {

    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;

}

// Background colour
body {

    background: #ffffff;

}