/*
    Place your @font-face imports in this file
    ---
    e.g:

    @font-face {
        font-family: 'Helvetica Neue Thin';
        src: url('../fonts/helvetica_neue_thin.eot');
        src: url('../fonts/helvetica_neue_thin.eot?#iefix') format('embedded-opentype'),
            url('../fonts/helvetica_neue_thin.woff') format('woff'),
            url('../fonts/helvetica_neue_thin.ttf') format('truetype'),
            url('../fonts/helvetica_neue_thin3.svg') format('svg');
    }
*/